## API
API_PORT = 4000

## BANCO DE DADOS
BDHOST = localhost
BDUSERNAME = root
BDPASS = 
BD = smarkio-teste

## IBM Text to Speech
apikey = 
serviceUrl = https://api.us-south.text-to-speech.watson.cloud.ibm.com
